{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnStr": "Data Source=127.0.0.1;port=3306;Initial Catalog=shopdb;User Id=root;Password=;SslMode=none;Convert Zero Datetime=True;",

  "PayPal": {
    "ClientId": "AT-WOthIdwTa-q3VMo7Q6G345-hN26iaZDlsPNo6PUcy13MzgG0nhdxZHeflHByV84VSB3JvqPwl09vv",
    "ClientSecret": "EJ-4Bb2NiFVqUSmJCe1DurEz9dZZW8ac7UOnlmLDf-BSx0FyTxPW-SHmsq29M4q0_2xYtAvfQ95AIFZQ"
  }
  }
